﻿l_simp_chinese:
  civic_raspberryfox_megastructure_intelligent:0 "巧手大天狐"
  civic_raspberryfox_megastructure_intelligent_desc:0 "从母亲大人的回忆中，我们发现她对银河中某些人造物印象深刻，她从不知道从哪里听说这些东西叫做“巨型结构”。嗯，她印象中的它们在我们眼中确实挺大的。\n不知道母亲大人为什么念念不忘呢，也许我们能够重现它们？（虽然还是要请母亲大人帮忙啦）"
  civic_raspberryfox_megastructure_intelligent_effects:0 "游戏开始时获得§M巨型结构工程§!科技的研究选项。§!\n替换一项在一段时间内增强巨型结构建造能力的独特法令。"