﻿l_simp_chinese:
  RaspberryFox:0 "苏芳妖狐" 
  RaspberryFox_desc:0 "有狐耳和狐尾的苏芳一族。"
  RaspberryFox_plural:0 "苏芳妖狐"
  RaspberryFox_adj:0 "苏芳妖狐"
  RaspberryFox_insult_01:0 "凶兽"
  RaspberryFox_insult_plural_01:0 "凶兽"
  RaspberryFox_compliment_01:0 "妖怪"
  RaspberryFox_compliment_plural_01:0 "妖怪"
  RaspberryFox_spawn:0 "小狐狸"
  RaspberryFox_spawn_plural:0 "小狐狸"
  RaspberryFox_sound_01:0 "咆哮"
  RaspberryFox_sound_02:0 "咕哝"
  RaspberryFox_sound_03:0 "吠叫"
  RaspberryFox_sound_04:0 "嚎叫"
  RaspberryFox_sound_05:0 "低泣"
  RaspberryFox_organ:0 "胃"
  RaspberryFox_organ_plural:0 "胃"
  RaspberryFox_mouth:0 "嘴"
  RaspberryFox_ear:0 "耳朵"
  RaspberryFox_ear_plural:0 "耳朵"
  RaspberryFox_hand:1 "手"
  RaspberryFox_hand_plural:0 "手"
  RaspberryFox_tooth:0 "牙"
  RaspberryFox_tooth_plural:0 "牙"
  RaspberryFox_fossil:0 "化石"
  RaspberryFox_fossil_plural:0 "化石"
  RaspberryFox_remnant:0 "骨架"
  RaspberryFox_remnant_plural:0 "骨架"
  origin_raspberryfox:0 "神之眷族"
  origin_raspberryfox_desc:0 "创造我们和我们周围的一切的存在，就是我们共同的母亲大人。她现在也环绕在我们的身旁。"
  origin_raspberryfox_tooltip:0 "—§H我们共同的母亲大人§!正在怀抱着我们的母星沉睡。\n—也许那还不是她的真面目……"
  trait_giantess:0 "巨大化潜力"
  trait_giantess_desc:0 "这个物种走向太空的时候，觉得四周的一切都……小了点。"
  trait_giantess_potential:0 "成长渴望"
  trait_giantess_potential_desc:0 "有什么在我们的心灵中蠢蠢欲动……好想让我们的母亲大人更容易看到我们呢。"
  trait_raspberryfox:0 "苏芳之嗣"
  trait_raspberryfox_desc:0 "母亲大人打造我们的时候，尽可能的做到了她觉得完美的样子。"
  trait_pc_raspberryfox_preference:0 "苏芳之缚"
  trait_pc_raspberryfox_preference_desc:0 "我们的存在和意识都和母亲大人相互连接，所以我们不能离开她太远。§H至少目前如此。§!\n§H-人口不会自然增长，也无法组装。不过苏芳灵都有一项行星决议可以让母亲大人帮忙。§!§H-无法建造殖民船。§!"
  trait_raspberryfox_mothers_accomplish:0 "灵狐伴随"
  trait_raspberryfox_mothers_accomplish_desc:0 "只要母亲大人陪伴我们左右，我们就能在任何可以定居的地方愉快的生活下去。"
  pc_raspberryfox:0 "苏芳灵都"
  pc_raspberryfox_desc:0 "我们的母亲大人为我们打造的星球。\n至于这个星系剩下的行星呢，不是做了组成这颗完美星球的原料，就是被她当作食物吞了下去。"
  raspberryfox_start_NAME:0 "苏芳起源"
  raspberryfox_start_DESC:0 "这是苏芳妖狐一族的起源星系。\n以一颗由星系大部分行星为材料打造的行星和一颗恒星组成。剩下的行星则成了完成这一切的存在的食物。"
  pc_raspberryfox_adj:0 "苏芳灵都"
  mod_pc_raspberryfox_habitability:0 "苏芳灵都宜居性"
  START_SCREEN_RASPBERRYFOX:0 "今天是第一艘太空船升空的日子，我们也终于看清楚了那个天边的墙壁的形状。那是我们的母亲大人，她创造了我们和这颗我们生活许久的母星。\n\n「恭喜哦，孩子们。」\n因为我们集体兴奋而被唤醒的母亲大人，在简单的向我们祝贺以后便再次陷入了似乎是永恒的沉睡。\n\n时间不多了，这个星系除了给予我们光芒的恒星和这颗母星，剩下的行星已经全部被她当作食物吞了下去。为了找寻资源满足我们的发展需求……和她的食欲，我们向外飞出了第一步。\n\n不过……她的意识中，好像还有一些我们都无法理解的事？"
  d_raspberryfox_resources:0 "狐之宝库"
  d_raspberryfox_resources_desc:0 "来自母亲大人的馈赠。至于她是从哪里弄来的呢……"
  d_raspberryfox_blockers:0 "天狐领域"
  d_raspberryfox_blockers_desc:0 "天边那无垠又雪白的墙壁，是母亲大人的身体哦。"
  d_raspberryfox_awaken_blockers:0 "天狐深坑"
  d_raspberryfox_awaken_blockers_desc:0 "在我们的母亲大人起身以后留下的深坑，目前正在通过护盾缓解损害。\n§G她起身之前好像留下了一些充满她浓郁生命能量的……§!"
  d_raspberryfox_awaken_blockers_removed:0 "天狐之湖"
  d_raspberryfox_awaken_blockers_removed_desc:0 "我们的母亲大人起身以后留下的深坑填平了，不过她留下的生命能量还集合在这里。"

  district_raspberryfox_farming:0 "空狐农场"
  district_raspberryfox_farming_plural:0 "空狐农场"
  district_raspberryfox_farming_desc:0 "这里有无垠的农田之海，其中种满了大量的食物。\n§H虽然还是喂不饱母亲大人吧……§!"
  district_raspberryfox_generator:0 "银狐网格"
  district_raspberryfox_generator_plural:0 "银狐网格"
  district_raspberryfox_generator_desc:0 "这里到处都是反应堆，专注于生产能量和矿物。\n§H像我们的母亲大人一样的大家伙，一定需要很多能量吧。§!"
  district_raspberryfox_science:0 "天狐之廊"
  district_raspberryfox_science_plural:0 "天狐之廊"
  district_raspberryfox_science_desc:0 "这里布满了我们的研究设施。\n§H偶尔也会从母亲大人那里收到一些不小心撞到她身上的船上留下来的一些数据资料。§!"

  district_raspberryfox_city:0 "灵狐之城"
  district_raspberryfox_city_plural:0 "灵狐之城"
  district_raspberryfox_city_desc:0 "这里是我们生活的主要地方。\n§H知道母亲大人在天边守护者我们，大家都十分安心。§!"

  district_raspberryfox_industrial:0 "铃狐工坊"
  district_raspberryfox_industrial_plural:0 "铃狐工坊"
  district_raspberryfox_industrial_desc:0 "我们需要的各种进阶材料和制成品都从这里产出。\n§H原材料包括母亲大人刚刚吃掉的恒星等等。§!"

  name_list_RASPBERRYFOX:0 "苏芳妖狐"
  raspberryfox_assault_army:0 "战斗之狐"
  raspberryfox_assault_army_desc:0 "为了抵御可能会出现的外敌而受训的妖狐们。\n§H虽然我们的母亲大人并不想刻意杀戮。§!"
  raspberryfox_defense_army:0 "守卫之狐"
  raspberryfox_defense_army_desc:0 "为了抵御可能会出现的外敌而受训的妖狐们。\n§H虽然大多数时候母亲大人就能解决几乎全部敌人了。§!"
  raspberryfox_assault_army_avatar:0 "$raspberryfox_avatar$"
  raspberryfox_assault_army_avatar_desc:0 "这是母亲大人以自己为原型创造的化身，虽然没有她自己大，但是战斗力也算是很强了。"
  AUTH_RASPBERRYFOX_GENEMODDING:0 "如果完成§H生物飞升路线§!，可以通过§H妖狐转化仪式§!使§H £pop£ 异种人口§!以另一种方式加入我们。"
  AUTH_RASPBERRYFOX_ASCENSION_RESTRICTIONS:0 "不能开启§H合成人§!飞升路线"
  AUTH_RASPBERRYFOX_AI_RESTRICTIONS:0 "无法研究和建造§H机器人§!人口。"
  auth_raspberryfoxes:0 "苏芳妖狐"
  auth_raspberryfoxes_desc:0 "我们和我们的母星一样，都是母亲大人的造物。\n\n只要我们还和母亲大人保持着灵魂链接，我们就不必担心死亡。虽然以个体来看我们是自由的，但当母亲大人需要我们的时候，我们便是一个万众一心的整体。\n\n§H-某些特定事件需要这个政体才能触发。§!"
  gov_raspberryfoxes:0 "苏芳妖狐"
  gov_raspberryfoxes_desc:0 "我们在母亲大人的守望下和平的自由生活，只要她有需要，我们就会像一个生物体一样齐心协力。"
  gov_raspberryfoxes_swarm:0 "嗜杀狐群"
  gov_raspberryfoxes_swarm_desc:0 "母亲大人看起来是饿了，除了她亲手创造的我们，她大概会把整个银河系吃掉吧……"
  RT_RASPBERRYFOX:0 "天狐"

  col_capital_raspberryfox:0 "苏芳灵都"
  col_capital_raspberryfox_desc:0 "母亲大人为同为她造物的我们打造的首都。"
  
  species_must_be_raspberryfox:0 "$TRIGGER_FAIL$他们……还没有办法理解我们的母亲大人呢。"
  policy_raspberryfox_transform:0 "妖狐转化"
  policy_raspberryfox_transform_desc:0 "透过某种特殊的仪式，我们可以通过把其它物种转化成我们来增加我们的人口数量。\n\n§H虽然其实是先杀死他们再整合到母亲大人的意识海中就是。§!"
  raspberryfox_transform_disallowed_name:0 "禁止"
  raspberryfox_transform_disallowed:0 "禁止"
  raspberryfox_transform_disallowed_desc:0 "我们还没有准备好，大概是觉得这样有些残忍吧。\n\n§H但是，他们也理解不了我们的母亲大人呢，因此只能算是获得了居留权吧。§!"
  raspberryfox_transform_allowed_name:0 "允许"
  raspberryfox_transform_allowed:0 "允许"
  raspberryfox_transform_allowed_desc:0 "如果我们或者他们想要这样做的话，大概就可以吧。\n\n§H可以选择把外来物种同化为妖狐。有时帝国的外来物种会自己提出同化的要求。§!"
  raspberryfox_transform_forced_name:0 "强制"
  raspberryfox_transform_forced:0 "强制"
  raspberryfox_transform_forced_desc:0 "他们一定会加入我们的，无论他们自己是否接受。\n\n§H所有的外来物种都会被同化为妖狐。§!"
  must_have_assimilation_allowed_or_forced:0 "$TRIGGER_FAIL$我们还没有准备好迎接他们加入我们呢。"
  must_have_assimilation_not_forced:0 "$TRIGGER_FAIL$我们已经决定要把我们帝国里所有的其它人都化为我们的同伴了呢。"

  
  HIVE_MIND_MAIN_SPECIES_ALWAYS_CITIZEN:0 "$TRIGGER_FAIL$我们在母亲大人面前都是平等的。"
  first_contact.1.desc.raspberryfox:1 "我们好像在§H[This.System.GetName]§!星系第一次遇上了神秘的外星人呢。我们应当探明他们是否可以和我们进行沟通，如果是的话，为了能和他们交流，也许我们应该试试看翻译他们的语言。\n\n嗯……从现在起，就先把它们叫做§H[This.ContactCountry.GetName]§!好啦。"
  first_contact.1.name_raspberryfox:0 "在[This.System.GetName]的遭遇?"

  RASPBERRYFOX_AVATAR_PROTECTER:0 "天狐之护"
  RASPBERRYFOX_AVATAR_PROTECTER_DESC:0 "来自母亲大人的庇佑，几乎可以抵挡一切伤害。"
  RASPBERRYFOX_AVATAR_THRUSTER:0 "空狐之速"
  RASPBERRYFOX_AVATAR_THRUSTER_DESC:0 "只要母亲大人在我们身旁，超空间航道就宛如咫尺之间。"
  RASPBERRYFOX_AVATAR_WEAPON:0 "妖狐之力"
  RASPBERRYFOX_AVATAR_WEAPON_DESC:0 "当她认真起来的时候。"
  raspberryfox_avatar_section_new:0 "天狐化身"
  raspberryfox_avatar:0 "妖狐化身"  

  story.101.desc.raspberryfoxes:0 "我们的舰队不久前遭遇的是一种从未见过的太空生命。\n\n因为同伴对传感器数据的误读，这种生物很快就获得了“太空变形虫”的昵称，它们的体积比一般的[Root.Owner.GetAdj]护卫舰更巨大。\n\n虽然它看起来脾气不太好，但是想进一步研究也不是不行的——我们可以从[Root.Owner.Capital.GetName]远距离观察它们。"
  story.8.desc.raspberryfoxes:0 "虽然在我们身旁已经有比我们大得多的母亲大人了，但是发现了比我们大得多的生物的消息在传遍了[Root.GetName]后，还是让大家都感到大吃一惊呢。\n\n不过不知道是该感到庆幸还是失望的是，我们观测到最大的大家伙，大概都还不够放在母亲大人指尖端详的程度耶。\n\n「呵呵呵……」"
  story.8.raspberryfoxes.a:0 "母亲大人已经足够让我们震撼了……"
  story.8.raspberryfoxes.b:0 "说不定会是母亲大人的新玩具？"

  decision_create_raspberryfox_pop:0 "狐之降临"
  decision_create_raspberryfox_pop_effects:1 "$decision_create_raspberryfox_pop_effects_short$"
  decision_create_raspberryfox_pop_effects_short:1 "$pc_raspberryfox_adj$上的$RaspberryFox$人口增加了100。"
  decision_create_raspberryfox_pop_desc:0 "要开始忙起来了呢。"
  decision_create_raspberryfox_avatar:0 "召唤妖狐化身"
  decision_create_raspberryfox_avatar_effects:1 "$decision_create_raspberryfox_avatar_effects_short$"
  decision_create_raspberryfox_avatar_effects_short:1 "召唤一只$raspberryfox_avatar$"
  decision_create_raspberryfox_avatar_desc:0 "这是母亲大人以自己为原型创造的化身，虽然没有她自己大，但是战斗力也算是很强了。"
  decision_preparing_raspberryfox_awaking:0 "储备唤醒母亲大人需要的资源"
  decision_preparing_raspberryfox_awaking_desc:0 "唤醒母亲大人显而易见的会是一项大工程……"

  leader_trait_ruler_raspberryfox_avatar:0 "苏芳指定"
  leader_trait_ruler_raspberryfox_avatar_desc:0 "我们的母亲大人选中了她来领导我们。"

  mod_megastructures_cost_mult:0 "巨构建筑建造花费"

  edict_raspberryfox_assistance_mega:0 "巧手大天狐"
  edict_raspberryfox_assistance_mega_desc:0 "Foo"