﻿l_simp_chinese:
  raspberryfox_chain_title:0 "苏芳星辰"
  raspberryfox_chain_desc:0 "我们正和我们的母亲大人一起踏上星辰之路。"
  raspberryfox_awaking:0 "天狐苏醒"
  raspberryfox_awaking_desc:0 "我们准备好再次唤醒怀抱着我们的母星的母亲大人了，她会在星河之中守望着我们。"

  raspberryfox.5.title:0 "天狐苏醒：母亲大人的启示"
  raspberryfox.5.desc:0 "我们的母亲大人，在庆祝我们走向太空以后，趴在我们的母星[Root.Owner.Capital.GetName]之上沉眠。因为她储备的能量已经差不多要用完了呢。\n向宇宙迈出的第一步，就是再次唤醒她了。母亲大人和我们交流过后，认为护盾可以减轻她起身时会对我们的母星造成的伤害，所以我们要开始努力了呢。\n\n§H对了，也不要忘了帮我们的母亲大人寻找新的食物来源。§!"
  raspberryfox.5.option:0 "谨遵教诲。"
  raspberryfox.5.tooltip:0 "当£physics£§H$tech_planetary_shield_generator$§!科技研究成功后，我们的母星也许可以承受住母亲大人苏醒时带来的次生灾害了。"

  raspberryfox.7.title:0 "天狐苏醒：序"
  raspberryfox.7.desc:0 "护盾已经准备好了，虽然我们能开发出来的最强的护盾恐怕都难以挡住母亲大人的直接动作，但是应该足够缓解她起身时造成的次生灾害，像是她的尾巴在行星表面凹出的岩浆坑什么的。\n\n接下来，该为母亲大人的苏醒储备资源了。"
  raspberryfox.7.option:0 "开工了。"
  raspberryfox.7.tooltip:0 "当苏芳灵都的一项新的行星决议执行完毕以后，我们就可以开始唤醒母亲大人的下一个阶段了。"

  raspberryfox.8.title:0 "天狐苏醒：万事俱备"
  raspberryfox.8.desc:0 "唤醒母亲大人的准备工作已经完成了，接下来……"
  raspberryfox.8.option:0 "愿母亲大人护佑我们。"

  raspberryfox.9.title:0 "天狐苏醒"
  raspberryfox.9.desc:0 "我们的母亲大人再一次苏醒了。\n\n伴随着她的苏醒，她曾经卧在我们母星表面的地方留下了她压在上面造成的深坑。如果稍微修缮一下的话，也许会为我们提供更多的空间吧。\n\n那么接下来……"
  raspberryfox.9.option:0 "星海正等着我们。"